group 'com.bootcamp'
version '1.0.4-SNAPSHOT'

apply plugin: 'java'
apply from: 'mytasks.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    
}

jar {
    manifest {
        // attributes 'Main-Class': 'com.bootcamp.Application'
        attributes 'Main-Class': 'com.bootcamp.Application2'
    }
    /*manifest {
        into 'resources', {
            from 'resources'
            
        }
    }*/
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceSets {
    main {
        java {
            // srcDirs=['src/main/java','src/main/java2']
            srcDirs = ['src/main/java2']
            
        }
        /*main {
        resources {
            srcDirs = ['src/main/resources']
            exclude 'file1.txt'
        }
    }*/
    }
    
}



