server.port=8090
PORT=2020
NAME=Test

#logging.level.root=TRACE
#logging.level.com.springbootdemo.springboot=INFO

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=50

spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect